{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlockchainVku;User Id=sa;Password=Son1234@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5219",
    "Secret": "wbj2ojn2j3j23b4j234kb23kb4kj23bj43bj423bjk4b23j4b3k2j23b234234j23n4l23nl423nll2l4lk23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Blockchain": {
    "Url": "https://mainnet.infura.io/v3/337aa6981d974bc18cff59dd6b4aebf9",
    "NetworkId": 1
  },
  "AllowedHosts": "*"
}
