{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlockchainVku;User Id=sa;Password=Khue10062003@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5219",
    "Secret": "wbj2ojn2j3j23b4j234kb23kb4kj23bj43bj423bjk4b23j4b3k2j23b234234j23n4l23nl423nll2l4lk23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Blockchain": {
    "NodeUrl": "https://sepolia.infura.io/v3/337aa6981d974bc18cff59dd6b4aebf9",
    "NetworkId": 11155111,
    "AdminPrivateKey": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "VkuCoinAddress": "0x5fbdb2315678afecb367f032d93f642f64180aa3",
    "StudentRewardAddress": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512",
     "AbiPath": "D:\\Workspace\\vkucoin\\smartContract\\artifacts\\contracts"
  },
  "AllowedHosts": "*"
}